# Freshly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/freshly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/freshly/: CustomerLandingAdapter.java  CustomerLandingPage.java  CustomerLogin.java  CustomerSignup.java  StartScreenActivity.java  VendorLandingAdapter.java  VendorLandingPage.java  VendorLogin.java  VendorSignup.java
app/src/main/java/com/assignment/freshly/asyncTask/categoryTask/: GetCategoriesTask.java  GetCategoryNames.java  InsertCategory.java
app/src/main/java/com/assignment/freshly/asyncTask/customerTask/: GetCustomer.java  (+3 more)
app/src/main/java/com/assignment/freshly/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java  VendorDao.java
app/src/main/java/com/assignment/freshly/database/: FreshlyDatabase.java  FreshlyDatabaseClient.java
app/src/main/java/com/assignment/freshly/entity/: Category.java  Customer.java  Product.java  Vendor.java
app/src/main/res/layout/: activity_customer_landing_page.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_vendor_landing_page.xml  activity_vendor_login.xml  activity_vendor_signup.xml  customer_list_item.xml  start_screen.xml  update_product.xml  vendor_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/freshly/: ExampleUnitTest.java
(+16 files in other folders)
